# aspnet-identity-backend-starter

./: .gitignore  LICENSE  README.md
aspnet-identity-backend-starter/: AppDbContext.cs  Program.cs  app.db  appsettings.Development.json  aspnet-identity-backend-starter.csproj  aspnet-identity-backend-starter.sln
aspnet-identity-backend-starter/Controllers/: AuthController.cs  UserController.cs
aspnet-identity-backend-starter/Data/: ApplicationIdentityUser.cs  UserProfile.cs
aspnet-identity-backend-starter/Data/Requests/: ChangeEmailRequest.cs  ChangeUsernameRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordConfirmRequest.cs  ResetPasswordRequest.cs
aspnet-identity-backend-starter/Migrations/: 20251218223132_InitialCreate.Designer.cs  20251218223132_InitialCreate.cs  AppDbContextModelSnapshot.cs
aspnet-identity-backend-starter/Properties/: launchSettings.json
aspnet-identity-backend-starter/Services/: EmailSender.cs  TokenService.cs  UserService.cs
aspnet-identity-backend-starter/Settings/: EmailSenderOptions.cs  JwtSettings.cs
aspnet-identity-backend-starter/Utility/: ClaimsExtensions.cs  UserManagerExtensions.cs
